{
  "name": "object-binder",
  "version": "2.0.1",
  "description": "Bind a pre set list of allowed props from one object to another",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "nyc": "^10.1.2"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "4.3.6"
  },
  "scripts": {
    "lint": "eslint index.js --fix",
    "test": "nyc ./node_modules/.bin/mocha --reporter spec --recursive ./spec/unit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:madeinstefano/object_binder.git"
  },
  "keywords": [
    "attributes",
    "bind",
    "node"
  ],
  "contributors": [
    {
      "name": "Stéfano Zanata",
      "email": "contato@szanata.com"
    }
  ]
}
